import java.util.*;

class Solution {
    public int[] intersection(int[] nums1, int[] nums2) {
        
        int l = nums1.length;
        int l1 = nums2.length;
        
        ArrayList<Integer> resultList = new ArrayList<>();
        
        for(int i = 0; i < l; i++) {
            
            int count = 0;  // reset count for each element
            
            for(int j = 0; j < l1; j++) {
                if(nums1[i] == nums2[j]) {
                    count++;
                }
            }
            
            // if count >= 1 → element exists in nums2
            if(count >= 1 && !resultList.contains(nums1[i])) {
                resultList.add(nums1[i]);
            }
        }
        
        // convert to array
        int[] result = new int[resultList.size()];
        
        for(int i = 0; i < resultList.size(); i++) {
            result[i] = resultList.get(i);
        }
        
        return result;
    }
}
