class Solution {
    public void nextPermutation(int[] nums) {
        int n = nums.length;
        int pivot = -1;

        // Step 1: Find pivot from right
        for (int i = n - 2; i >= 0; i--) {
            if (nums[i] < nums[i + 1]) {
                pivot = i;
                break;
            }
        }

        // No pivot found → array is descending → reverse whole array
        if (pivot == -1) {
            reverse(nums, 0, n - 1);
            return;
        }

        // Step 2: Find smallest element > pivot from right, swap
        for (int i = n - 1; i > pivot; i--) {
            if (nums[i] > nums[pivot]) {
                int temp = nums[i];
                nums[i] = nums[pivot];
                nums[pivot] = temp;
                break;
            }
        }

        // Step 3: Reverse right of pivot
        reverse(nums, pivot + 1, n - 1);
    }

    private void reverse(int[] nums, int left, int right) {
        while (left < right) {
            int temp = nums[left];
            nums[left] = nums[right];
            nums[right] = temp;
            left++;
            right--;
        }
    }
}
```

---

## More Dry Runs
```
Input: [1,2,3]  → pivot=1(idx1), swap with 3 → [1,3,2], reverse after idx1 → [1,3,2] ✅
Input: [3,2,1]  → no pivot, reverse all       → [1,2,3] ✅
Input: [1,1,5]  → pivot=1(idx1), swap with 5  → [1,5,1], reverse after idx1 → [1,5,1] ✅
